# PROJECT PLANNING

# Version History
| Version # | Implemented By  | Revision Date |  Approved By  | Approval Date |    Reason   |
| :-------: | :-------------: | :-----------: | :-----------: | :-----------: | :---------: |
|    1.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |    mm/dd/yy   |             |


## Executive summary
TBD

## Overview
TBD

## Scope
Developing of deliverables resources specified in "Schedule" section based on the project objective and Key Activities

## Objectives
* To detect the potencial top 10 Countries by GDP in a 10 years horizont highligthing the most relevant changes from the baseline.	

*KEY ACTIVITIES:*
* Characterize the countries by the given metrics.
* 10 years forecasting of GDP indicator.
* Analyze the GDP indicator by country in a 10 years horizon giving to the analysis contextual information from others WDI
* Detect the main changes among the countries ranking between the baseline and the target horizon.

<div style="page-break-after: always;"></div>

## Schedule

| *PHASE*                 | *DELIVERABLE*                                            | *HS PLANNED* | *HS REAL* |
| :---------------------: | :------------------------------------------------------: | :----------: | :-------: |
| Project Definition      | project_definition.mkd                                   | 3:00 hs      |           |
| Business Understanding  | project_planning.mkd                                     | 2:00 hs      |           |
| Data Understanding      | etl.py / eda.ipynb / descriptive_analysis.pbix           | 12:00 hs     |           |
| Data Preparation        | df.csv.gz / datamart.db                                  | 4:00 hs      |           |
| Modeling                | train.py                                                 | 12:00 hs     |           |
| Evaluation              | test.py / models_summary.xlsx                            | 4:00 hs      |           |
| Deployment              | executive_report.pptx / prod.pbix / project_notebook.mkd | 8:00 hs      |           | 
| *TOTAL:*                |                                                          | 45:00 hs     |           |

```mermaid renderAs=mermaid
gantt
       dateFormat  YYYY-MM-DD
       title PROJECT PLAN

       section DOCUMENTATION
       PROJECT DEFINITION            :crit, active, des01, 2023-12-21 , 1d
       PROJECT PLANNING              :crit, active, des02, after des01, 1d
       PROJECT NOTEBOOK              :      active, des03, after des02, 
       EXECUTIVE REPORT              :              des04, after des02, 

       section ETL
       EXTRACTION FUNCTION DEV. 	 :crit, active, des05, after des02, 1d
       TRANSFORMATION FUNCTIONS DEV. :crit, active, des06, after des02, 2d
	   LOAD FUNCTIONS DEV.			 :crit, active, des07, after des05, 2d
	   DATAMART DEVELOPMENT (SQLIte) :crit, active, des08, after des07, 1d

       section ANALYSIS AND MODELING
       EXPLORATORY DATA ANALYSIS     :crit, active, des09, after des08, 1d
	   PRE-PROCESSING FUNCTIONS DEV. :crit, active, des10, after des09, 1d
	   PREDICTIVE DATA ANALYSIS      :crit, active, des11, after des09, 2d
	   MODELS EVALUATION             :crit, active, des12, after des10, 1d
	   
	   section DEPLOYMENT
       DASHBOARD DEVELOPMENT         :crit, active, des13, after des12, 1d
	   
```


## Budget

| Budget Item | Cost |     Quantity    | Total Cost |
| :---------: | :--: | :-------------: | :--------: |
| Analyst HS  | 1    | 41              | 41         |
| Hardware HS | 0    | 41              | 0         |
|             |      | Overall Budget: | 41         |
Cost unit: Hs of an analyst with propper hardware


## Roles & Responsibilities

| Team Member  | Role         | Responsibilities                  |
| :---------:  | :----------: | :-------------------------------: |
| Data Analyst | Data Analyst | Project Execution E2E             |
| End User     | End User     | Decision Making based on Insights |

<div style="page-break-after: always;"></div>

## Deliverables

| Deliverable                | Description | Person Responsible |
| :------------------------: | :---------: | :----------------: |
| project_planning.mkd       |             | Data Analyst       |
| project_definition.mkd     |             | Data Analyst       |
| etl.py                     |             | Data Analyst       |
| descriptive_analysis.pbix  |             | Data Analyst       |
| df.csv.gz                  |             | Data Analyst       |
| train.py                   |             | Data Analyst       |
| test.py                    |             | Data Analyst       |
| models_summary.xlsx        |             | Data Analyst       |
| executive_report.pptx      |             | Data Analyst       |
| prod.pbix                  |             | Data Analyst       |
| project_notebook.mkd       |             | Data Analyst       |



