# PROJECT PLANNING

# Version History
| Version # | Implemented By  | Revision Date |  Approved By  | Approval Date |    Reason   |
| :-------: | :-------------: | :-----------: | :-----------: | :-----------: | :---------: |
|    1.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |    mm/dd/yy   |             |


## Executive summary
TBD

## Overview
TBD

## Scope
Developing of deliverables resources specified in "Schedule" section based on the project objective and Key Activities

## Objectives
* To detect the potencial top 10 Countries by GDP in a 10 years horizont highligthing the most relevant changes from the baseline.	

*KEY ACTIVITIES:*
* Characterize the countries by the given metrics.
* 10 years forecasting of GDP indicator.
* Analyze the GDP indicator by country in a 10 years horizon giving to the analysis contextual information from others WDI
* Detect the main changes among the countries ranking between the baseline and the target horizon.

<div style="page-break-after: always;"></div>

## Schedule

| *PHASE*                 | *DELIVERABLE*                                            | *HS PLANNED* | *HS REAL* |
| :---------------------: | :------------------------------------------------------: | :----------: | :-------: |
| Project Definition      | project_definition.mkd                                   | 3:00 hs      |           |
| Business Understanding  | project_planning.mkd                                     | 2:00 hs      |           |
| Data Understanding      | etl.py / descriptive_analysis.pbix                       | 12:00 hs     |           |
| Data Preparation        | df.csv.gz                                                | 4:00 hs      |           |
| Modeling                | train.py                                                 | 12:00 hs     |           |
| Evaluation              | test.py / models_summary.xlsx                            | 4:00 hs      |           |
| Deployment              | executive_report.pptx / prod.pbix / project_notebook.mkd | 4:00 hs      |           | 
| *TOTAL:*                |                                                          | 41:00 hs     |           |

```mermaid renderAs=mermaid
gantt
       dateFormat  YYYY-MM-DD
       title Gantt Chart for Project Plan

       section A section
       Completed task            :done,    des1, 2018-01-06,2018-01-08
       Active task               :active,  des2, 2018-01-09, 3d
       Future task               :         des3, after des2, 5d
       Future task2              :         des4, after des3, 5d

       section Critical tasks
       Completed task in the critical line :crit, done, 2018-01-06,24h
       Implement parser and jison          :crit, done, after des1, 2d
       Create tests for parser             :crit, active, 3d
       Future task in critical line        :crit, 5d
       Create tests for renderer           :2d
       Add to mermaid                      :1d

       section Documentation
       Describe gantt syntax               :active, a1, after des1, 3d
       Add gantt diagram to demo page      :after a1  , 20h
       Add another diagram to demo page    :doc1, after a1  , 48h

       section Last section
       Describe gantt syntax               :after doc1, 3d
       Add gantt diagram to demo page      :20h
       Add another diagram to demo page    :48h
```


## Budget

| Budget Item | Cost |     Quantity    | Total Cost |
| :---------: | :--: | :-------------: | :--------: |
| Analyst HS  | 1    | 41              | 41         |
| Hardware HS | 0    | 41              | 0         |
|             |      | Overall Budget: | 41         |
Cost unit: Hs of an analyst with propper hardware


## Roles & Responsibilities

| Team Member  | Role         | Responsibilities                  |
| :---------:  | :----------: | :-------------------------------: |
| Data Analyst | Data Analyst | Project Execution E2E             |
| End User     | End User     | Decision Making based on Insights |

<div style="page-break-after: always;"></div>

## Deliverables

| Deliverable                | Description | Person Responsible |
| :------------------------: | :---------: | :----------------: |
| project_planning.mkd       |             | Data Analyst       |
| project_definition.mkd     |             | Data Analyst       |
| etl.py                     |             | Data Analyst       |
| descriptive_analysis.pbix  |             | Data Analyst       |
| df.csv.gz                  |             | Data Analyst       |
| train.py                   |             | Data Analyst       |
| test.py                    |             | Data Analyst       |
| models_summary.xlsx        |             | Data Analyst       |
| executive_report.pptx      |             | Data Analyst       |
| prod.pbix                  |             | Data Analyst       |
| project_notebook.mkd       |             | Data Analyst       |



