# PROJECT PLANNING

# Version History
| Version # | Implemented By  | Revision Date |  Approved By  | Approval Date |    Reason   |
| :-------: | :-------------: | :-----------: | :-----------: | :-----------: | :---------: |
|    1.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |    mm/dd/yy   | Preliminar  |
|    2.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |    mm/dd/yy   | Definitive  |


## Executive summary
TBD

## Overview
TBD

## Scope
Developing of deliverables resources specified in "Schedule" section based on the project objective and Key Activities

*BUSINESS REQUIREMENT:* To detect the potencial top 10 Countries by GDP in a 10 years horizont highligthing the most relevant changes from the baseline.

*OBJECTIVE:* To achive an average MAPE of <= 10% in the forecasting of 10 years GDP values to identify the top 10 economies in the given time horizont

*KEY ACTIVITIES:*
* Characterize the countries by the given metrics.
* 10 years forecasting of GDP indicator.
* Analyze the GDP indicator by country in a 10 years horizon giving to the analysis contextual information from others WDI
* Detect the main changes among the countries ranking between the baseline and the target horizon.

<div style="page-break-after: always;"></div>

## Schedule

| *PHASE*                 | *DELIVERABLE*                                            | *HS PLANNED* | *HS REAL* |
| :---------------------: | :------------------------------------------------------: | :----------: | :-------: |
| Project Definition      | project_definition.mkd                                   | 3:00 hs      | 1:30 hs   |
| Business Understanding  | project_planning.mkd                                     | 2:00 hs      | 1:50 hs   |
| Data Understanding      | etl.py / eda.ipynb / descriptive_analysis.pbix           | 12:00 hs     |           |
| Data Preparation        | df.csv.gz / datamart.db                                  | 4:00 hs      |           |
| Modeling                | train.py                                                 | 12:00 hs     |           |
| Evaluation              | test.py / models_summary.xlsx                            | 4:00 hs      |           |
| Deployment              | executive_report.pptx / prod.pbix / project_notebook.mkd | 8:00 hs      |           | 
|                         |                                                 *TOTAL:* | 45:00 hs     |           |

```mermaid renderAs=mermaid
gantt
       dateFormat  YYYY-MM-DD
       title PROJECT PLAN

       section DOCUMENTATION
       PROJECT DEFINITION            :crit,      done, des01, 2023-12-21 , 1d
	   project_definition.mkd        :milestone, done,        after des01, 0d
       PROJECT PLANNING              :crit,      done, des02, after des01, 1d
	   project_planning.mkd          :milestone, done,        after des02, 0d
       PROJECT NOTEBOOK              :active,  		   des03, after des02, 2023-12-31
	   project_notebook.mkd			 :milestone,            , after des03, 0d
       EXECUTIVE REPORT              :crit,            des04, after des02, 2023-12-31
	   executive_report.pptx         :milestone,            , after des04, 0d
	   PROJECTPEDIA					 :			 	   des14, after des02
	   project_pedia.mkd			 :milestone, 	        , after des13

       section ETL
       EXTRACTION FUNCTION DEV. 	 :crit, active,    des05, after des02, 1d
       TRANSFORMATION FUNCTIONS DEV. :crit,            des06, after des02, 2d
	   LOAD FUNCTIONS DEV.			 :crit,            des07, after des05, 2d
	   etl.py						 :milestone,            , after des07, 0d
	   DATAMART DEVELOPMENT (SQLIte) :crit,            des08, after des07, 1d
	   datamart.db                   :milestone,            , after des08, 0d
	   df.csv.gz	                 :milestone,            , after des08, 0d

       section ANALYSIS AND MODELING
       EXPLORATORY DATA ANALYSIS     :crit,            des09, after des08, 1d
	   eda.ipynb                     :milestone,            , after des09, 0d
	   PRE-PROCESSING FUNCTIONS DEV. :crit,            des10, after des09, 1d
	   PREDICTIVE DATA ANALYSIS      :crit,            des11, after des09, 2d
	   train.py                      :milestone,            , after des11, 0d
	   MODELS EVALUATION             :crit,            des12, after des10, 1d
	   test.py                       :milestone,            , after des12, 0d
	   models_summary.xlsx           :milestone,            , after des12, 0d
	   
	   section DEPLOYMENT
       DASHBOARD DEVELOPMENT         :crit,            des13, after des12, 1d
	   descriptive_analysis.pbix     :milestone,            , after des13, 0d
	   prod.pbix                     :milestone,            , after des13, 0d
	   
```


## Budget

| Budget Item | Cost |     Quantity    | Total Cost |
| :---------: | :--: | :-------------: | :--------: |
| Analyst HS  | 1    | 41              | 41         |
| Hardware HS | 0    | 41              | 0          |
|             |      | Overall Budget: | 41         |

Cost unit: Hs of an analyst with propper hardware


## Roles & Responsibilities

| Team Member  | Role         | Responsibilities                  |
| :---------:  | :----------: | :-------------------------------: |
| Data Analyst | Data Analyst | Project Execution E2E             |
| End User     | End User     | Decision Making based on Insights |

<div style="page-break-after: always;"></div>

## Deliverables

| Deliverable                | Description | Person Responsible |
| :------------------------: | :---------: | :----------------: |
| project_planning.mkd       |             | Data Analyst       |
| project_definition.mkd     |             | Data Analyst       |
| etl.py                     |             | Data Analyst       |
| descriptive_analysis.pbix  |             | Data Analyst       |
| df.csv.gz                  |             | Data Analyst       |
| train.py                   |             | Data Analyst       |
| test.py                    |             | Data Analyst       |
| models_summary.xlsx        |             | Data Analyst       |
| executive_report.pptx      |             | Data Analyst       |
| prod.pbix                  |             | Data Analyst       |
| project_notebook.mkd       |             | Data Analyst       |


## References and external resources
[mermaid.js GANTT](https://mermaid.js.org/syntax/gantt.html)