# PROJECT DEFINITION

# Version History
| Version # | Implemented By  | Revision Date |  Approved By  | Approval Date |    Reason   |
| :-------: | :-------------: | :-----------: | :-----------: | :-----------: | :---------: |
|    1.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |   2024/01/04  | Preliminar  |
|    2.0    |   Data Anlayst  |    mm/dd/yy   |    End User   |       TBD     | Definitive  |

## KEY CONCEPTS:

[GDP](https://databank.worldbank.org/reports.aspx?source=2&type=metadata&series=NY.GDP.MKTP.CD): Gross Domestic Product, monetary measure of market value considering all the final goods and services produced by country in a given time period. <br>
[WDI](https://datatopics.worldbank.org/world-development-indicators/): World Bank World Development Indicators, compilation of relevant comparable statistics about global development and the fight against poverty. <br>

## DEFINITIONS:

*PROBLEM DESCRIPTION:* The project aims to emulate an hypotetic situation where an organization has request to identify the top 10 countries by GDP at the end of the decade (2030) to answer the main question, among the top 10 economies, considering the information given by the avaiable data.

*BUSINESS REQUIREMENT:* To detect the potencial top 10 Countries by GDP at the end of the decade (2030) highligthing the most relevant changes from the baseline.

*OBJECTIVE:* To achive an average MAPE of <= 20% in the forecasting of GDP values to identify the top 10 economies in the given time horizont. (20% considering the incertainty level caused by the last global crisis) 

*KEY ACTIVITIES:*
* Characterize the countries by the given metrics.
* 2030 forecasting of GDP indicator.
* Analyze the GDP indicator by country the given horizon considering contextual information.
* Detect the main changes among the countries ranking between the baseline and the target horizon.

## DATA SOURCES:

World Bank: World Development Indicators [WDI](https://datatopics.worldbank.org/world-development-indicators/themes/economy.html)
API Package (pyhton): https://pypi.org/project/wbgapi/

| *CATEGORY*                      | *INDICATOR*                                         | *CODE*                 |
|---------------------------------|-----------------------------------------------------|------------------------|
| Growth and economic structure   | GDP (current US$)                                   | NY.GDP.MKTP.CD         |
| Growth and economic structure   | Agriculture, value added (% of GDP)                 | NV.AGR.TOTL.ZS         |
| Growth and economic structure   | Industry, value added (% of GDP)                    | NV.IND.TOTL.ZS         |
| Growth and economic structure   | Services, value added (% of GDP)                    | NV.SRV.TOTL.ZS         |
| Growth and economic structure   | Final consumption expenditure (% of GDP)            | NE.CON.TOTL.ZS         |
| Growth and economic structure   | Gross capital formation (% of GDP)                  | NE.GDI.TOTL.ZS         |
| Growth and economic structure   | Exports of goods and services (% of GDP)            | NE.EXP.GNFS.ZS         |
| Growth and economic structure   | Imports of goods and services (% of GDP)            | NE.IMP.GNFS.ZS         |
| Income and savings              | GNI per capita, Atlas method (current US$)          | NY.GNP.PCAP.CD         |
| Income and savings              | Population, total                                   | SP.POP.TOTL            |
| Income and savings              | Gross savings (% of GDP)                            | NY.GNS.ICTR.ZS         |
| Balance of payments             | Current account balance (% of GDP)                  | BN.CAB.XOKA.GD.ZS      |
| Balance of payments             | Foreign direct investment, net inflows (% of GDP)   | BX.KLT.DINV.WD.GD.ZS   |	
| Balance of payments             | Personal remittances, received (% of GDP)           | BX.TRF.PWKR.DT.GD.ZS   |
| Prices and terms of trade       | Consumer price index (2010 = 100)                   | FP.CPI.TOTL            |

Countriy Names Data: World Bank World Integrated Trade Solution [WITS](https://wits.worldbank.org/CountryProfile/Metadata/en/Country/All)


## ANALYSIS FRAMEWORK:

* Data Understanding - Exploratory Data Analysis (EDA):
I. Time Series Decomposition [Level, Trend, Seasonal and Residual]
II. Outliers Detection [Hampel Filter over Level and Residual Component]
III. Box & Jenkins Approach with time Series Scaled
IV. External Variables Importance trough Granger Causality

* Data Preparation (function development):
I. External and dummie variables selector
II. Pre-proccessing iterator (Scalation and Differenciation)
III. Lags and Training windows iterator

* Modeling (Clasic Models Framework):
I. Function Pre-proccessing calling
II. Function Lags and Training windows iterator calling
III. Training with Parameters Optimization
IV. Recursive prediccion and testing
V. Evaluation and partial selection (among Classic Models)

* Modeling (ML and DL Models Framework):
I. Function External and dummie variables selector calling
II. Function Pre-proccessing calling
III. Function Lags and Training windows iterator calling
IV. Training with Parameters Optimization
V. Recursive prediccion and testing
VI. Evaluation and partial selection (among Classic Models)

*FORECASTING TECHNIQUES:*
* Holt-Winters (Classic)
* ARIMA (Classic)
* XGBoost (Machine Learning)
* Random Forest (Machine Learning)
* Prophet (Machine Learning)
* GRU (Deep Learning)

*EVALUATION METRICS:*
Aiming a better comprehension among the Stackeholders and considering that the problem is related to time series the evaluation metric proposed is MAPE and the ideal average yearly value shall be <= 20%, this is not a great performance ratio but this project can be consider as the first iteration of the process, if the results makes sense a deeply analysis could be developed with a bounded scope, to make the main 10 time series forecasting more accurate.

*DEPLOYMENT RESOURCES:*
Executive Report (.pptx)
Executive Summary (.pbix)
Project documents (.mkd)

*DATAMART DESIGN:*
Given the requirements for the analysis the design of data structure will be with a low normalization degree, only taking separated the country and time data as dimensions from the main fact table 'ft_wdi'. Another table will be created called 'ft_tsd' with a similar structure as 'ft_wdi' but filtered and only with the variables to be included into the models.

Version: 2.0 - Preliminar Design (Final)
![image](https://github.com/zapallo-droid-ca/2023_WDI_ts_GDP_forecasting/assets/134946259/f32e493f-0f49-4f8c-8275-1ad79dee2fd6)


# PROJECT PLANNING:

## Overview
The project would be done using 41 hs between the 2024-01-01 and the 2024-01-13 delivering a hole project structure with partial milestones and reporting deliverables to be consumed into a high or executive level and a low or technical level.

## Scope
Developing of deliverables resources specified in "Schedule" section based on the project objective and Key Activities

<div style="page-break-after: always;"></div>

## Schedule

| *PHASE*                 | *DELIVERABLE*                                                                              | *HS PLANNED* | *HS REAL* |
| :---------------------: | :----------------------------------------------------------------------------------------: | :----------: | :-------: |
| Project Definition      | project_definition.mkd                                                                     | 3:00 hs      | 2:00 hs   |
| Business Understanding  | project_definition.mkd                                                                     | 2:00 hs      | 2:15 hs   |
| Data Understanding      | etl.py / eda.ipynb                                                                         | 12:00 hs     | 16:00 hs  |
| Data Preparation        | df.csv.gz / datamart.db                                                                    | 4:00 hs      | 1:00 hs   |
| Modeling                | train.py                                                                                   | 12:00 hs     |           |
| Evaluation              | test.py / models_summary.xlsx                                                              | 4:00 hs      |           |
| Deployment              | executive_report.pptx / project_notebook.mkd / projectpedia.mkd                | 8:00 hs      |           | 
|                         |                                                                                   *TOTAL:* | 45:00 hs     |           |

```mermaid renderAs=mermaid
gantt
       dateFormat  YYYY-MM-DD
       title PROJECT PLAN

       section DOCUMENTATION
       PROJECT DEFINITION            :crit,      done, des01, 2024-01-01 , 1d
	   project_definition.mkd        :milestone, done,        after des01, 0d
       PROJECT PLANNING              :crit,      done, des02, after des01, 1d
	   project_definition.mkd          :milestone, done,        after des02, 0d
       PROJECT NOTEBOOK              :active,  		   des03, after des02, 10d
	   project_notebook.mkd			 :milestone,            , after des03, 0d
       EXECUTIVE REPORT              :crit, active,        des04, after des02, 10d
	   executive_report.pptx         :milestone,            , after des04, 0d
       PROJECTPEDIA		     :active,		 	   des14, after des02, 10d
	   projectpedia.mkd			 :milestone, 	        , after des14, 0d

       section ETL
       EXTRACTION FUNCTION DEV. 	 :crit, done,    des05, after des02, 1d
       TRANSFORMATION FUNCTIONS DEV.     :crit, done,    des06, after des02, 2d
	   LOAD FUNCTIONS DEV.		 :crit, done,    des07, after des05, 2d
	   etl.py			 :milestone, done,  after des07, 0d
	   DATAMART DEVELOPMENT (SQLIte) :crit, done,    des08, after des07, 1d
	   datamart.db                   :milestone, done  , after des08, 0d
	   df.csv.gz	                 :milestone, done  , after des08, 0d

       section ANALYSIS AND MODELING
       EXPLORATORY DATA ANALYSIS     :crit, done,            des09, after des08, 1d
	   eda.ipynb                     :milestone, done         , after des09, 0d
	   PRE-PROCESSING FUNCTIONS DEV. :crit, active           des10, after des09, 1d
	   PREDICTIVE DATA ANALYSIS      :crit, active           des11, after des09, 2d
	   train.py                      :milestone, active           , after des11, 0d
	   MODELS EVALUATION             :crit,            des12, after des10, 1d
	   test.py                       :milestone,            , after des12, 0d
	   models_summary.xlsx           :milestone,            , after des12, 0d
	   
	   section DEPLOYMENT
       FINAL REPORT DEVELOPMENT         :crit,            des13, after des12, 1d
	   executive_report.pptx                      :milestone,            , after des13, 0d
	   
```


## Budget

| Budget Item | Cost |     Quantity    | Total Cost |
| :---------: | :--: | :-------------: | :--------: |
| Analyst HS  | 1    | 41              | 41         |
| Hardware HS | 0    | 41              | 0          |
|             |      | Overall Budget: | 41         |

Cost unit: Hs of an analyst with propper hardware


## Roles & Responsibilities

| Team Member  | Role         | Responsibilities                  |
| :---------:  | :----------: | :-------------------------------: |
| Data Analyst | Data Analyst | Project Execution E2E             |
| End User     | End User     | Decision Making based on Insights |

<div style="page-break-after: always;"></div>

## Deliverables

| Deliverable                | Description                                                                   | Person Responsible |
| :------------------------: | :---------------------------------------------------------------------------: | :----------------: |
| project_planning.mkd       | Project schedule                                                              | Data Analyst       |
| project_definition.mkd     | Project scope and main definitions                                            | Data Analyst       |
| etl.py                     | Script with ETL process, the main functions will be in other scripts into SRC | Data Analyst       |
| df.csv.gz                  | Main DataFrame in .csv.gz format to be used in moddeling                      | Data Analyst       |
| datamart.db  		     | Database with etl product                                                     | Data Analyst
| train.py                   | Script with Train process                                                     | Data Analyst       |
| test.py                    | Script with Test process                                                      | Data Analyst       |
| models_summary.xlsx        | Summary report with models main results                                       | Data Analyst       |
| executive_report.pptx      | Executive report and results presentation                                     | Data Analyst       |
| project_notebook.mkd       | Project notes during development, development diary                           | Data Analyst       |
| projectpedia.mkd          | Conceptual framework                                                          | Data Analyst       |



